<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>big bodyguard rapist tool 👲🏿</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__content">
            <h1>Plan lekcji</h1>
            <img src="./ico/user.png" alt="User Icon" />
            <div class="plan_rep">
                <p class="text-left">Plan</p>
                <p class="text-right">Zastępstwa</p>

            </div>
        </div>
        <nav class="week-nav">
            <h2>Gru</h2>
            <ul>
                <li>Pon.</li>
                <li>Wt.</li>
                <li>Śr.</li>
                <li>Czw.</li>
                <li>Pt.</li>
                <li>Sob.</li>
                <li>Niedz.</li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="schedule">
            <div class="lesson firstlesson">
                <h2>1.</h2>
                <span class="title">
                    Programowanie aplikacji desktopo...<br>
                    <span class="timeroom">
                        07:10 - 7:55, sala 133
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson secondlesson">
                <h2>2.</h2>
                <span class="title">
                    Tworzenie stron i aplikacji internet...<br>
                    <span class="timeroom">
                        08:00 - 8:45, sala 132
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson thirdlesson">
                <h2>3.</h2>
                <span class="title">
                    Tworzenie stron i aplikacji internet...<br>
                    <span class="timeroom">
                        08:50 - 09:35, sala 132
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson fourthlesson">
                <h2>4.</h2>
                <span class="title">
                    Historia<br>
                    <span class="timeroom">
                        09:45 - 10:30, sala 222
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson fifthlesson">
                <h2>5.</h2>
                <span class="title">
                    Wychowanie fizyczne<br>
                    <span class="timeroom">
                        10:40 - 11:25, sala 222
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson sixthlesson">
                <h2>6.</h2>
                <span class="title">
                    Geografia<br>
                    <span class="timeroom">
                        11:30 - 12:15, sala 30
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson seventhlesson">
                <h2>7.</h2>
                <span class="title">
                    Custom<br>
                    <span class="timeroom">
                        12:40 - 13:25, sala 144
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
            <div class="lesson eighthlesson">
                <h2>8.</h2>
                <span class="title">
                    Custom<br>
                    <span class="timeroom">
                        13:30 - 14:15, sala 244
                    </span>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <path fill="#2bff00"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>

            <div class="lesson invisible">
                <h2>.</h2>
                <span class="title">
                    .<br>
                    <span class="timeroom">
                        .
                    </span>
                </span>
            </div>
            <div class="lesson invisible">
                <h2>.</h2>
                <span class="title">
                    .<br>
                    <span class="timeroom">
                        .
                    </span>
                </span>
            </div>
            <div class="lesson invisible">
                <h2>.</h2>
                <span class="title">
                    J.<br>
                    <span class="timeroom">
                        .
                    </span>
                </span>
            </div>
            <div class="lesson invisible">
                <h2>.</h2>
                <span class="title">
                    .<br>
                    <span class="timeroom">
                        .
                    </span>
                </span>
            </div>
        </div>
        </div>

    </main>

    <footer class="footer">
        <nav class="footer-nav">

            <a href="#" class="footer-link">
                <div class="icon icon-home"></div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
                    <path fill="#e3e5e8"
                        d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                </svg>
                <span>Start</span>

            </a>

            <a href="#" class="footer-link">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512">
                    <path fill="#ffffff"
                        d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                </svg>
                <span>Wiadomości</span>
            </a>

            <a href="#" class="footer-link">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 448 512">
                    <path fill="#ffffff"
                        d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                </svg>
                <span>Plan lekcji</span>
            </a>

            <a href="#" class="footer-link">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 448 512">
                    <path fill="#ffffff"
                        d="M128 0c13.3 0 24 10.7 24 24V64H296V24c0-13.3 10.7-24 24-24s24 10.7 24 24V64h40c35.3 0 64 28.7 64 64v16 48V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192 144 128C0 92.7 28.7 64 64 64h40V24c0-13.3 10.7-24 24-24zM400 192H48V448c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16V192zM329 297L217 409c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47 95-95c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
                <span>Oceny</span>
            </a>

            <a href="#" class="footer-link openInput">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 448 512">
                    <path fill="#ffffff"
                        d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z" />
                </svg>
                <span>Więcej</span>
            </a>

            <div id="inputPanel" class="input-panel">
                <form id="addLessonForm">
                    <label for="lessonToEdit">Którą lekcję chcesz edytować?</label>
                    <input type="number" id="lessonToEdit" name="lessonToEdit">
                    <label for="newLessonName">Nowa nazwa edytowanego przedmiotu</label>
                    <input type="text" id="newLessonName" name="newLessonName"><br>
                    <label for="newLessonRoom">Nowa sala (opcjonalne):</label>
                    <input type="text" id="newLessonRoom" name="newLessonRoom">
                    
                    <button type="button" id="editLessonButton" onclick="editLesson()">Edytuj lekcję</button>
                    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>

                    <label for="lessonToRemove">Którą lekcję chcesz usunąć?</label>
                    <input type="number" id="lessonToRemove" name="lessonToRemove">
                    <button type="button" onclick="removeLesson()">Usuń lekcję</button>
                    <label for="lessonToCancel">Którą lekcję chcesz odwołać?</label>
                    <input type="number" id="lessonToCancel" name="lessonToCancel">
                    <button type="button" onclick="cancelLesson()">Przekreśl lekcję</button>
                    <br><br>
                    <label for="" style="font-size: 20px;">wyruchany w srake gość</label>

                </form>
            </div>

        </nav>
    </footer>




    <script src="./js/index.js"></script>
</body>

</html>